<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Add Workout"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextWorkout"
        android:hint="Workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Submit button -->
        <Button
            android:id="@+id/buttonSubmitWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Workout"
            android:background="@drawable/button_selector"
            android:textColor="@color/text_color_selector"
            android:padding="12dp"
            android:layout_marginEnd="16dp" />

        <!-- Cancel button -->
<!--        <Button-->
<!--            android:id="@+id/buttonCancelWorkout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Cancel"-->
<!--            android:background="@drawable/button_selector"-->
<!--            android:textColor="@color/text_color_selector"-->
<!--            android:padding="12dp" />-->
        <Button
            android:id="@+id/buttonCancelWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/rounded_button_cancel"
            android:textColor="@android:color/white"
            android:padding="12dp" />

    </LinearLayout>

</LinearLayout>
