<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Buton Back to Home centrat -->
    <Button
        android:id="@+id/buttonBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Titlu -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Introducere Greutate -->
    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight (kg)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />

    <!-- Introducere Inaltime -->
    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter height (cm)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <!-- Buton Calcul BMI -->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate BMI" />

    <!-- Rezultat BMI -->
    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your BMI will appear here"
        android:paddingTop="16dp"
        android:textSize="18sp" />

</LinearLayout>
