<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Add Exercise"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- 🟩 Adăugat câmp pentru numărul de repetări -->
    <EditText
        android:id="@+id/editTextRepetitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date" />

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No date selected"
        android:layout_marginTop="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonSubmitWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Workout"
            android:background="@drawable/button_selector"
            android:textColor="@color/text_color_selector"
            android:padding="12dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/buttonCancelWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:backgroundTint="#FF5252"
            android:textColor="@android:color/white"
            app:cornerRadius="16dp"
            app:rippleColor="#D32F2F"
            android:padding="16dp" />

    </LinearLayout>
</LinearLayout>
